<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PT Sans", sans-serif;
        }

        .content {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(12.jpg);
            background-position: center;
            background-size: cover;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .op {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        span {
            color: #E4110C;
        }

        nav ul li {
            display: inline-block;
            padding: 10px 20px;
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: .3s;
        }

        nav ul li a:hover {
            color: #E4110C;

        }

        .box a {
            border: 2px solid rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 15px;
            background-color: #E4110C;
            transition: .3s;
            text-decoration: none;
            color: white;

        }

        .box a:hover {
            transform: scale(1.3);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="content">
        <nav>
            <h2 class="op">Coding <span> Master </span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <span class="box">
                <a href="#">login </a>

            </span>
            <span class="box">
                <a href="#">sign up </a>
            </span>


        </nav>
    </div>

</body>

</html>